<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle-div</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .circle-container {
            background-color: #292929;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .circle {
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            width: 310px;
            height: 310px;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0px -5px 100px rgba(0, 0, 0, .8);
        }

        .circle-container :first-child {
            left: 100px;
            border: 60px solid #dec8fa;
        }

        .circle-container :first-child::before {
            content: '';
            position: absolute;
            inset: -60px;
            border-top: 60px solid #dec8fa;
            border-right: 60px solid rgba(0, 0, 0, 0);
            border-left: 60px solid rgba(0, 0, 0, 0);
            border-bottom: 60px solid rgba(0, 0, 0, 0);
            border-radius: 50%;
            z-index: 100;
            transform: rotate(20deg);
            box-shadow: 0px -5px 100px rgba(0, 0, 0, .8);
        }

        .circle-container :nth-child(2n) {
            left: -100px;
            border: 60px solid #fedbc1;
        }

        .circle-container :nth-child(2n)::before {
            content: '';
            position: absolute;
            inset: -60px;
            border-top: 60px solid rgba(0, 0, 0, 0);
            border-right: 60px solid rgba(0, 0, 0, 0);
            border-left: 60px solid rgba(0, 0, 0, 0);
            border-bottom: 60px solid #fedbc1;
            border-radius: 50%;
            z-index: 100;
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>